spring.application.name=language-service
server.port=8080
logging.level.root=INFO
spring.flyway.table=flyway_schema_history_language
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
