spring.application.name=country-service
logging.level.root=INFO
spring.flyway.table=flyway_schema_history_country
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

server.port=8080